name: test_RDVR-H265-Stage1
suffix: ~  # add suffix to saved images
model: MIMO-VRN
distortion: sr
scale: 2
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]
gop: 5

datasets:
  test:
    name: Vid4
    mode: video_test
    dataroot_GT: ../../../../../Datasets/Vid4/GT
    dataroot_LQ: ../../../../../Datasets/Vid4/GT #LQ path is not used

    N_frames: 1
    padding: 'new_info'
    pred_interval: -1

    n_workers: 0 # per GPU

#### network
network_G:
  which_model_G:
    subnet_type: DBNet
#D2DTNet
  in_nc: 3
  out_nc: 3
  block_num: [6] #[4, 4] #15 #8
  scale: 2 #4
  init: xavier
  block_num_rbm: 8
  
#### path
path:
  pretrain_model_G: ../trained_models/RDVR-H265-Stage1.pth
  strict_load: false
