name: test_RDVR
suffix: ~  # add suffix to saved images
model: MIMO-VRN
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]
gop: 5

datasets:
  test:
    name: vimeo90k-test
    mode: video_test
    dataroot_GT: ../../../../Datasets/vimeo_test_clean/sequences
    dataroot_LQ: ../../../../Datasets/vimeo_super_resolution_test/low_resolution

    N_frames: 1
    padding: 'new_info'
    pred_interval: -1
#    n_workers: 0  # per GPU

#### network
network_G:
  which_model_G:
    subnet_type: DBNet
  in_nc: 3
  out_nc: 3
  block_num: [4,4]
  scale: 4
  init: xavier
  block_num_rbm: 8

#### path
path:
  pretrain_model_G: ../trained_models/RDVR.pth
  strict_load: true