irn.operations.17.F.conv1.weight
irn.operations.17.F.conv1.bias
irn.operations.17.F.conv2.weight
irn.operations.17.F.conv2.bias
irn.operations.17.F.conv3.weight
irn.operations.17.F.conv3.bias
irn.operations.17.F.conv4.weight
irn.operations.17.F.conv4.bias
irn.operations.17.F.conv5.weight
irn.operations.17.F.conv5.bias
irn.operations.17.G.conv1.weight
irn.operations.17.G.conv1.bias
irn.operations.17.G.conv2.weight
irn.operations.17.G.conv2.bias
irn.operations.17.G.conv3.weight
irn.operations.17.G.conv3.bias
irn.operations.17.G.conv4.weight
irn.operations.17.G.conv4.bias
irn.operations.17.G.conv5.weight
irn.operations.17.G.conv5.bias
irn.operations.17.H.conv1.weight
irn.operations.17.H.conv1.bias
irn.operations.17.H.conv2.weight
irn.operations.17.H.conv2.bias
irn.operations.17.H.conv3.weight
irn.operations.17.H.conv3.bias
irn.operations.17.H.conv4.weight
irn.operations.17.H.conv4.bias
irn.operations.17.H.conv5.weight
irn.operations.17.H.conv5.bias

